[flake8]
; ignore = E226,E302,E41
max-line-length = 120
; exclude = tests/*
; See https://black.readthedocs.io/en/stable/the_black_code_style.html
extend-ignore = E203
per-file-ignores = __init__.py:F403,F401
[isort]
profile=black